# jsonconvert

./: .gitignore  README.md  pom.xml
clog/: pom.xml
clog/src/main/java/com/example/clog/: CLogQueue.java
clog/src/main/java/com/example/clog/model/: CLog.java
clog/src/main/java/org/example/clog/: CLogQueue.java
clog/src/main/java/org/example/clog/model/: CLog.java
convert/: pom.xml
convert/src/main/java/com/example/jsonconvert/: JsonConvert.java  JsonParse.java
convert/src/main/java/com/example/jsonconvert/enums/: DataType.java
convert/src/main/java/com/example/jsonconvert/exception/: JsonConvertException.java  JsonParseException.java
convert/src/main/java/com/example/jsonconvert/model/: ArrayElement.java  BaseElement.java  Element.java  ObjectElement.java  RootElement.java
convert/src/main/java/com/example/jsonconvert/utils/: CommonUtil.java
convert/src/main/java/org/example/jsonconvert/: JsonConvert.java  JsonParse.java
convert/src/main/java/org/example/jsonconvert/enums/: DataType.java
convert/src/main/java/org/example/jsonconvert/exception/: JsonConvertException.java  JsonParseException.java
convert/src/main/java/org/example/jsonconvert/model/: BaseElement.java  Element.java  ObjectElement.java
convert/src/test/java/com/example/jsonconvert/convert/: TestArray1.java  TestArray2.java  TestObject1.java
convert/src/test/java/com/example/jsonconvert/parse/: TestArray1.java
convert/src/test/java/org/example/jsonconvert/convert/: TestArray1.java  TestArray2.java  TestObject1.java
convert/src/test/java/org/example/jsonconvert/parse/: TestArray1.java
src/main/java/org/example/jsonconvert/: JsonConvert.java  JsonParse.java
src/main/java/org/example/jsonconvert/enums/: DataType.java
src/main/java/org/example/jsonconvert/model/: ArrayElement.java  Element.java  RootElement.java
src/test/java/example/convert/: TestArray1.java  TestArray2.java  TestObject1.java
src/test/java/example/parse/: TestArray1.java
web/: jsonconvert.sql  pom.xml
web/src/main/java/com/example/jsonconvert/web/: WebApplication.java
web/src/main/java/com/example/jsonconvert/web/array/dao/: ArrayDao.java
web/src/main/java/com/example/jsonconvert/web/array/model/po/: ArrayPO.java
web/src/main/java/com/example/jsonconvert/web/array/service/: ArrayService.java
web/src/main/java/com/example/jsonconvert/web/array/service/impl/: ArrayServiceImpl.java
web/src/main/java/com/example/jsonconvert/web/base/dao/: BaseDao.java
web/src/main/java/com/example/jsonconvert/web/base/model/po/: BasePO.java
web/src/main/java/com/example/jsonconvert/web/base/service/: BaseService.java
web/src/main/java/com/example/jsonconvert/web/element/: ElementService.java
web/src/main/java/com/example/jsonconvert/web/moduleobject/dao/: ModuleObjectDao.java
web/src/main/java/com/example/jsonconvert/web/moduleobject/model/po/: ModuleObjectPO.java
web/src/main/java/com/example/jsonconvert/web/moduleobject/service/: ModuleObjectService.java
web/src/main/java/com/example/jsonconvert/web/moduleobject/service/impl/: ModuleObjectServiceImpl.java
web/src/main/java/com/example/jsonconvert/web/object/dao/: ObjectDao.java
web/src/main/java/com/example/jsonconvert/web/object/model/po/: ObjectPO.java
web/src/main/java/com/example/jsonconvert/web/object/service/: ObjectService.java
web/src/main/java/com/example/jsonconvert/web/object/service/impl/: ObjectServiceImpl.java
web/src/main/java/com/example/jsonconvert/web/objectprop/dao/: ObjectPropDao.java
web/src/main/java/com/example/jsonconvert/web/objectprop/model/po/: ObjectPropPO.java
web/src/main/java/com/example/jsonconvert/web/objectprop/service/: ObjectPropService.java
web/src/main/java/com/example/jsonconvert/web/objectprop/service/impl/: ObjectPropServiceImpl.java
web/src/main/java/com/example/jsonconvert/web/prop/dao/: PropDao.java
web/src/main/java/com/example/jsonconvert/web/prop/model/po/: PropPO.java
web/src/main/java/com/example/jsonconvert/web/prop/service/: PropService.java
web/src/main/java/com/example/jsonconvert/web/prop/service/impl/: PropServiceImpl.java
web/src/main/java/com/example/jsonconvert/web/propmapping/dao/: PropMappingDao.java
web/src/main/java/com/example/jsonconvert/web/propmapping/model/po/: PropMappingPO.java
web/src/main/java/com/example/jsonconvert/web/propmapping/service/: PropMappingService.java
web/src/main/java/com/example/jsonconvert/web/propmapping/service/impl/: PropMappingServiceImpl.java
web/src/main/java/com/example/jsonconvert/web/root/dao/: RootDao.java
web/src/main/java/com/example/jsonconvert/web/root/model/po/: RootPO.java
web/src/main/java/com/example/jsonconvert/web/root/service/: RootService.java
web/src/main/java/com/example/jsonconvert/web/root/service/impl/: RootServiceImpl.java
web/src/main/resources/: application.yml
web/src/main/resources/convert/: test.json
web/src/test/java/com/example/jsonconvert/web/: WebApplicationTests.java
web/src/test/java/com/example/jsonconvert/web/element/: ElementServiceTest.java  PaixuTest.java  Test.java
